<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.logixisland.anuto.view.menu.SelectLevelActivity">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:background="?attr/shadowColor">

            <ImageButton
                android:id="@+id/btn_level_1"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/level_1_thumb"
                android:scaleType="fitXY"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/btn_level_2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/level_2_thumb"
                android:scaleType="fitXY"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/btn_level_3"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/level_3_thumb"
                android:scaleType="fitXY"
                android:background="@drawable/border" />

            <ImageButton
                android:id="@+id/btn_level_4"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/level_4_thumb"
                android:scaleType="fitXY"
                android:background="@drawable/border" />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:rotation="180"
        android:src="@drawable/arrow"/>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrow"/>

</RelativeLayout>
