<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">Anuto TD</string>

    <string name="menu">Menu</string>
    <string name="next_wave">Next Wave</string>

    <string name="restart">Restart</string>
    <string name="change_map">Change Map</string>
    <string name="theme">Theme</string>
    <string name="sound">Sound</string>

    <string name="game_over">Game Over!</string>
    <string name="score">Score</string>

    <string name="credits">Credits</string>
    <string name="lives">Lives</string>
    <string name="wave">Wave</string>
    <string name="bonus">Bonus</string>

    <string name="level">Level</string>
    <string name="damage">Damage</string>
    <string name="reload">Reload</string>
    <string name="range">Range</string>
    <string name="splash">Explosive radius</string>
    <string name="distance">Distance</string>
    <string name="intensity">Intensity</string>
    <string name="duration">Duration</string>
    <string name="inflicted">Inflicted</string>

    <string name="lock_target">Lock Target</string>
    <string name="strategy">Strategy</string>
    <string name="enhance">Enhance</string>
    <string name="upgrade">Upgrade</string>
    <string name="sell">Sell</string>

    <string name="on">On</string>
    <string name="off">Off</string>

    <string name="strategy_closest">Closest</string>
    <string name="strategy_weakest">Weakest</string>
    <string name="strategy_strongest">Strongest</string>
    <string name="strategy_first">First</string>
    <string name="strategy_last">Last</string>

    <string name="theme_original">Original</string>
    <string name="theme_dark">Dark</string>

</resources>
