<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="textColor" format="color"/>
    <attr name="textDisabledColor" format="color"/>
    <attr name="backgroundColor" format="color"/>
    <attr name="backgroundBorder" format="reference"/>
    <attr name="backgroundBorderBottom" format="reference"/>
    <attr name="arrow" format="reference"/>
    <attr name="shadowColor" format="color"/>
    <attr name="healthBarBackgroundColor" format="color"/>
    <attr name="healthBarColor" format="color"/>
    <attr name="levelIndicatorColor" format="color"/>
    <attr name="rangeIndicatorColor" format="color"/>
    <attr name="explosionColor" format="color"/>
    <attr name="laserColor" format="color"/>
    <attr name="healEffectColor" format="color"/>
    <attr name="teleportEffectColor" format="color"/>

    <attr name="base1" format="reference"/>
    <attr name="base2" format="reference"/>
    <attr name="base3" format="reference"/>
    <attr name="base4" format="reference"/>
    <attr name="base5" format="reference"/>
    <attr name="blob" format="reference"/>
    <attr name="canon" format="reference"/>
    <attr name="canonDual" format="reference"/>
    <attr name="canonMg" format="reference"/>
    <attr name="canonMgShot" format="reference"/>
    <attr name="canonShot" format="reference"/>
    <attr name="flyer" format="reference"/>
    <attr name="glueEffect" format="reference"/>
    <attr name="glueGun" format="reference"/>
    <attr name="glueShot" format="reference"/>
    <attr name="glueTowerGun" format="reference"/>
    <attr name="grenade" format="reference"/>
    <attr name="healer" format="reference"/>
    <attr name="laserTower1" format="reference"/>
    <attr name="laserTower2" format="reference"/>
    <attr name="laserTower3" format="reference"/>
    <attr name="mine" format="reference"/>
    <attr name="mineLayer" format="reference"/>
    <attr name="mortar" format="reference"/>
    <attr name="plateau1" format="reference"/>
    <attr name="rocket" format="reference"/>
    <attr name="rocketFire" format="reference"/>
    <attr name="rocketLauncher" format="reference"/>
    <attr name="soldier" format="reference"/>
    <attr name="sprinter" format="reference"/>
    <attr name="teleportTower" format="reference"/>
</resources>
