<enemies>
    <enemy>
        <name>Soldier</name>
        <health>300</health>
        <speed>1.0</speed>
        <reward>10</reward>
        <weakAgainst>Bullet</weakAgainst>
        <weakAgainst>Explosive</weakAgainst>
    </enemy>
    <enemy>
        <name>Blob</name>
        <health>600</health>
        <speed>0.5</speed>
        <reward>20</reward>
        <weakAgainst>Explosive</weakAgainst>
        <strongAgainst>Laser</strongAgainst>
    </enemy>
    <enemy>
        <name>Sprinter</name>
        <health>200</health>
        <speed>3.0</speed>
        <reward>15</reward>
        <weakAgainst>Explosive</weakAgainst>
    </enemy>
    <enemy>
        <name>Healer</name>
        <health>400</health>
        <speed>1.2</speed>
        <reward>30</reward>
        <property name="healAmount">0.1</property>
        <property name="healInterval">5</property>
        <property name="healDuration">1.5</property>
        <property name="healRadius">0.7</property>
        <weakAgainst>Laser</weakAgainst>
    </enemy>
    <enemy>
        <name>Flyer</name>
        <health>400</health>
        <speed>1.3</speed>
        <reward>30</reward>
        <weakAgainst>Laser</weakAgainst>
        <strongAgainst>Explosive</strongAgainst>
    </enemy>
</enemies>
