<towers>
    <!--- Canon Towers -->
    <tower>
        <slot>0</slot>
        <name>Canon</name>
        <upgrade>CanonDual</upgrade>
        <value>100</value>
        <damage>100</damage>
        <range>2.5</range>
        <reload>1.0</reload>
        <maxLevel>9</maxLevel>
        <weaponType>Bullet</weaponType>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>50</enhanceCost>
        <enhanceDamage>50</enhanceDamage>
        <enhanceRange>0.1</enhanceRange>
        <enhanceReload>0.05</enhanceReload>
    </tower>
    <tower>
        <name>CanonDual</name>
        <upgrade>CanonMg</upgrade>
        <value>1400</value>
        <damage>425</damage>
        <range>3.0</range>
        <reload>0.5</reload>
        <maxLevel>9</maxLevel>
        <weaponType>Bullet</weaponType>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>120</enhanceCost>
        <enhanceDamage>75</enhanceDamage>
        <enhanceRange>0.1</enhanceRange>
        <enhanceReload>0.03</enhanceReload>
    </tower>
    <tower>
        <name>CanonMg</name>
        <value>15000</value>
        <damage>550</damage>
        <range>3.5</range>
        <reload>0.15</reload>
        <maxLevel>9</maxLevel>
        <weaponType>Bullet</weaponType>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>240</enhanceCost>
        <enhanceDamage>135</enhanceDamage>
        <enhanceRange>0.1</enhanceRange>
        <enhanceReload>0.01</enhanceReload>
    </tower>

    <!-- Laser Towers -->
    <tower>
        <slot>1</slot>
        <name>LaserTower1</name>
        <upgrade>LaserTower2</upgrade>
        <value>150</value>
        <damage>450</damage>
        <range>2.8</range>
        <reload>3.0</reload>
        <maxLevel>9</maxLevel>
        <weaponType>Laser</weaponType>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>75</enhanceCost>
        <enhanceDamage>170</enhanceDamage>
        <enhanceRange>0.1</enhanceRange>
        <enhanceReload>0.1</enhanceReload>
    </tower>
    <tower>
        <name>LaserTower2</name>
        <upgrade>LaserTower3</upgrade>
        <value>1600</value>
        <damage>1000</damage>
        <range>3.0</range>
        <reload>3.0</reload>
        <maxLevel>9</maxLevel>
        <weaponType>Laser</weaponType>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>150</enhanceCost>
        <enhanceDamage>150</enhanceDamage>
        <enhanceRange>0.1</enhanceRange>
        <enhanceReload>0.1</enhanceReload>
        <property name="bounce">2</property>
        <property name="bounceDistance">2.0</property>
    </tower>
    <tower>
        <name>LaserTower3</name>
        <value>15000</value>
        <damage>3700</damage>
        <range>3.2</range>
        <reload>3.0</reload>
        <maxLevel>9</maxLevel>
        <weaponType>Laser</weaponType>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>300</enhanceCost>
        <enhanceDamage>900</enhanceDamage>
        <enhanceRange>0.2</enhanceRange>
        <enhanceReload>0.1</enhanceReload>
    </tower>

    <!-- Explosive Towers -->
    <tower>
        <slot>2</slot>
        <name>Mortar</name>
        <upgrade>MineLayer</upgrade>
        <value>250</value>
        <damage>160</damage>
        <range>2.5</range>
        <reload>2.0</reload>
        <maxLevel>9</maxLevel>
        <weaponType>Explosive</weaponType>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>125</enhanceCost>
        <enhanceDamage>85</enhanceDamage>
        <enhanceRange>0.1</enhanceRange>
        <enhanceReload>0.05</enhanceReload>
        <property name="inaccuracy">1.0</property>
        <property name="explosionRadius">1.5</property>
        <property name="enhanceExplosionRadius">0.05</property>
    </tower>
    <tower>
        <name>MineLayer</name>
        <upgrade>RocketLauncher</upgrade>
        <value>3500</value>
        <damage>1000</damage>
        <range>2.5</range>
        <reload>2.5</reload>
        <maxLevel>9</maxLevel>
        <weaponType>Explosive</weaponType>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>250</enhanceCost>
        <enhanceDamage>240</enhanceDamage>
        <enhanceReload>0.05</enhanceReload>
        <property name="maxMineCount">3</property>
        <property name="enhanceMaxMineCount">1</property>
        <property name="explosionRadius">2.0</property>
        <property name="enhanceExplosionRadius">0.05</property>
    </tower>
    <tower>
        <name>RocketLauncher</name>
        <value>35000</value>
        <damage>5000</damage>
        <range>3.0</range>
        <reload>3.0</reload>
        <maxLevel>9</maxLevel>
        <weaponType>Explosive</weaponType>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>500</enhanceCost>
        <enhanceDamage>2100</enhanceDamage>
        <enhanceRange>0.2</enhanceRange>
        <enhanceReload>0.1</enhanceReload>
        <property name="explosionRadius">1.7</property>
        <property name="enhanceExplosionRadius">0.05</property>
    </tower>

    <!-- Glue / Teleport Towers -->
    <tower>
        <slot>3</slot>
        <name>GlueTower</name>
        <upgrade>GlueGun</upgrade>
        <value>500</value>
        <range>1.5</range>
        <reload>2.0</reload>
        <maxLevel>4</maxLevel>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>100</enhanceCost>
        <enhanceRange>0.1</enhanceRange>
        <enhanceReload>0</enhanceReload>
        <property name="glueIntensity">1.2</property>
        <property name="enhanceGlueIntensity">0.2</property>
        <property name="glueDuration">1.5</property>
    </tower>
    <tower>
        <name>GlueGun</name>
        <upgrade>TeleportTower</upgrade>
        <value>1300</value>
        <range>2.5</range>
        <reload>3.0</reload>
        <maxLevel>4</maxLevel>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>200</enhanceCost>
        <enhanceRange>0.2</enhanceRange>
        <enhanceReload>0</enhanceReload>
        <property name="glueIntensity">1.2</property>
        <property name="enhanceGlueIntensity">0.3</property>
        <property name="glueDuration">2.5</property>
    </tower>
    <tower>
        <name>TeleportTower</name>
        <value>3000</value>
        <range>3.5</range>
        <reload>5.0</reload>
        <maxLevel>4</maxLevel>
        <enhanceBase>1.2</enhanceBase>
        <enhanceCost>2000</enhanceCost>
        <enhanceReload>0.5</enhanceReload>
        <property name="teleportDistance">15</property>
        <property name="enhanceTeleportDistance">6</property>
    </tower>
</towers>
