<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@android:color/transparent"/>
            <size android:width="4dp" android:height="50dp"/>
        </shape>
    </item>

    <item android:bottom="19dp">
        <rotate
            android:fromDegrees="-45"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="#cc00ff00"/>
                <corners android:radius="2dp" />
            </shape>
        </rotate>
    </item>

    <item android:top="19dp">
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="#cc00ff00"/>
                <corners android:radius="2dp" />
            </shape>
        </rotate>
    </item>
</layer-list>
