<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PDF Converter</string>

    <string name="navigation_drawer_open">Ouvrir menu lateral</string>
    <string name="navigation_drawer_close">Fermer menu lateral</string>

    <string name="title">Actions PDF</string>

    <string name="file_name_text">Nom du fichier</string>
    <string name="select_images_text">Choisir Images</string>
    <string name="crop_images_text">Crop images</string>
    <string name="open_pdf_text">Ouvrir PDF</string>
    <string name="create_pdf_text">Créer PDF</string>
    <string name="mb_button">Créer PDF</string>

    <array name="items">
        <item>Ouvrir Fichier</item>
        <item>Supprimer Fichier</item>
        <item>Renommer Fichier</item>
        <item>Imprimer Fichier</item>
        <item>Share File</item>
    </array>

    <string name="please_wait">Patientez</string>
    <string name="populating_list">Recherche des fichiers. Cela peut prendre un peu de temps</string>
    <string name="main">Accueil</string>
    <string name="viewFiles">Voir Fichiers</string>
    <string name="feedback">Feedback</string>


    <string name="snackbar_no_images">Pas d\'images choisies</string>
    <string name="snackbar_name_not_blank">Le nom ne pas être vide</string>
    <string name="snackbar_permissions_given">Permissions Données!</string>
    <string name="snackbar_insufficient_permissions">Permissions Insuffissantes!</string>
    <string name="snackbar_images_added">Images ajoutées</string>
    <string name="snackbar_file_renamed">Fichier renommé.</string>
    <string name="snackbar_file_not_renamed">Le fichier ne peut pas être renommé.</string>
    <string name="snackbar_no_pdfs">Pas de fichiers PDF maintenant</string>
    <string name="snackbar_file_deleted">Fichier supprimé.</string>
    <string name="snackbar_file_not_deleted">Le fichier ne peut pas être supprimé.</string>
    <string name="snackbar_folder_not_created">Error on creating application folder.</string>

    <string name="creating_pdf">Créant PDF</string>
    <string name="enter_file_name">Écrire le nom du fichier</string>
    <string name="example">Exemple : abc</string>
    <string name="snackbar_no_pdf_app">Il  n\'y a pas d\'app pour lire fichiers PDF</string>
    <string name="open_file">Ouvrir Fichier</string>
    <string name="sort">Trier</string>

    <string name="snackbar_error_getCropped">Error on getting cropped images</string>
    <string name="snackbar_imagecropped">Images cropped</string>
    <string name="cropImage_activityTitle">Crop image No.</string>
    <string name="snackbar_pdfCreated">PDF created!</string>
    <string name="snackbar_viewAction">View</string>
    <string name="image_options_text">Image Enhancement Options</string>
    <string name="delete">effacer</string>
    <string name="feedback_subject">Suggestions for Images To PDF Converter</string>
    <string name="feedback_text">Kindly write your previous feeback, or just drop a Hi! :)</string>
    <string name="snackbar_no_email_clients">There are no email clients installed.</string>
    <string name="share">Share</string>
    <string name="rate_us_text">"Hi! I just checked this app in playstore. Try it out : https://play.google.com/store/apps/details?id=swati4star.createpdf .     It converts images to PDF so smmothly. :) "</string>
    <string name="snackbar_no_share_app">No application to share.</string>
    <string name="extras">Extras</string>
    <string name="rate_us">Rate us</string>
    <string name="share_chooser">Select app to send message…</string>
    <string name="playstore_not_installed">Play services not installed!</string>
    <string name="rate_positive">Rate now</string>
    <string name="rate_negative">No, thanks</string>
    <string name="rate_dialog_text">If you enjoy this app, please take a moment to rate this app. It won\'t take more than a minute. Thank you for your support! :)</string>
    <string name="rate_title">Rate us!</string>
    <string name="feedback_chooser">Send mail…</string>
</resources>