<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PDF Converter</string>

    <string name="navigation_drawer_open">Abrir menú lateral</string>
    <string name="navigation_drawer_close">Cerrar menú lateral</string>

    <string name="title">Acciones PDF</string>

    <string name="file_name_text">Nombre del fichero</string>
    <string name="select_images_text">Seleccionar Imágenes</string>
    <string name="crop_images_text">Crop images</string>
    <string name="open_pdf_text">Abrir PDF</string>
    <string name="create_pdf_text">Crear PDF</string>
    <string name="mb_button">Crear PDF</string>

    <array name="items">
        <item>Abrir Fichero</item>
        <item>Borrar Fichero</item>
        <item>Renombrar Fichero</item>
        <item>Imprimir Fichero</item>
        <item>Share File</item>
    </array>

    <string name="please_wait">Por favor espere</string>
    <string name="populating_list">Recuperando los ficheros. Esto puede tomar un tiempo</string>

    <string name="main">Inicio</string>
    <string name="viewFiles">Ver Ficheros</string>
    <string name="feedback">Feedback</string>


    <string name="snackbar_no_images">Ninguna imagen seleccionada</string>
    <string name="snackbar_name_not_blank">El nombre no puede estar en blanco</string>
    <string name="snackbar_permissions_given">Permisos concedidos!</string>
    <string name="snackbar_insufficient_permissions">Permisos insuficientes!</string>
    <string name="snackbar_images_added">Imágenes añadidas</string>
    <string name="snackbar_file_renamed">Fichero renombrado.</string>
    <string name="snackbar_file_not_renamed">El fichero no puede ser renombrado.</string>
    <string name="snackbar_no_pdfs">Sin PDFs por ahora</string>
    <string name="snackbar_file_deleted">Fichero borrado.</string>
    <string name="snackbar_file_not_deleted">El fichero no puede ser borrado.</string>
    <string name="snackbar_folder_not_created">Error on creating application folder.</string>

    <string name="creating_pdf">Creando PDF</string>
    <string name="enter_file_name">Escribe un nombre de fichero</string>
    <string name="example">Ejemplo : abc</string>
    <string name="snackbar_no_pdf_app">No hay app para abrir ficheros PDF</string>
    <string name="open_file">Abrir Firchero</string>
    <string name="sort">Ordenar</string>

    <string name="snackbar_error_getCropped">Error on getting cropped images</string>
    <string name="snackbar_imagecropped">Images cropped</string>
    <string name="cropImage_activityTitle">Crop image No.</string>
    <string name="snackbar_pdfCreated">PDF created!</string>
    <string name="snackbar_viewAction">View</string>
    <string name="image_options_text">Image Enhancement Options</string>
    <string name="delete">borrar</string>
    <string name="feedback_text">Kindly write your previous feeback, or just drop a Hi! :)</string>
    <string name="feedback_subject">Suggestions for Images To PDF Converter</string>
    <string name="snackbar_no_email_clients">There are no email clients installed.</string>
    <string name="share">Share</string>
    <string name="rate_us_text">"Hi! I just checked this app in playstore. Try it out : https://play.google.com/store/apps/details?id=swati4star.createpdf .     It converts images to PDF so smmothly. :) "</string>
    <string name="snackbar_no_share_app">No application to share.</string>
    <string name="extras">Extras</string>
    <string name="rate_us">Rate us</string>
    <string name="share_chooser">Select app to send message…</string>
    <string name="playstore_not_installed">Play services not installed!</string>
    <string name="rate_positive">Rate now</string>
    <string name="rate_negative">No, thanks</string>
    <string name="rate_dialog_text">If you enjoy this app, please take a moment to rate this app. It won\'t take more than a minute. Thank you for your support! :)</string>
    <string name="rate_title">Rate us!</string>
    <string name="feedback_chooser">Send mail…</string>
</resources>