<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mb_white">#ffffff</color>
    <color name="mb_blue">#ff0099cc</color>
    <color name="mb_blue_dark">#ff00719b</color>
    <color name="mb_green">#ff99cc00</color>
    <color name="mb_green_dark">#ff6d9b00</color>
    <color name="mb_gray">#ffdedede</color>

    <dimen name="mb_corner_radius_2">2dp</dimen>
    <dimen name="mb_width_200">200dp</dimen>
    <dimen name="mb_height_56">56dp</dimen>

    <integer name="mb_animation">500</integer>
</resources>